#!/bin/sh
#
#(make sure the right shell will be used)
#$ -S /bin/sh
#$ -l site=hh
#
#(the cpu time for this job)
#$ -l h_rt=30:00:00
#
#(the maximum memory usage of this job)
#$ -l h_vmem=4096M
#
#(stderr and stdout are merged together to stdout)
#$ -j y
#$ -m a 
#$ -V
#$ -cwd
#$ -l h_stack=1536M
#$ -R y

cmsDriver.py Configuration/Generator/python/Hadronizer_TuneZ2star_8TeV_Powheg_pythia_tauola_m##TOPMASS##_cff --beamspot Realistic8TeVCollision --conditions START53_V26::All --filein file:/nfs/dust/cms/user/spanns/montecarlo-generation/generation/##RUNNAME##_m##TOPMASS##/pwgevents-##JOBNUMBER##.lhe --step GEN --datatier GEN --fileout file:dilepton_m##TOPMASS##-##JOBNUMBER##.root -n 10000 --python_filename=Hadronizer_TuneZ2star_8TeV_Powheg_pythia_tauola_m##TOPMASS##_cff-##JOBNUMBER##.py > run-##JOBNUMBER##.log 2>&1
