import FWCore.ParameterSet.Config as cms

import os
import random
import time

process = cms.Process("SKIM")
process = cms.Process('GEN')

process.load('FWCore.MessageService.MessageLogger_cfi')
process.load('Configuration.StandardSequences.MagneticField_38T_cff')
process.load('Configuration.StandardSequences.Geometry_cff')
process.load('Configuration.Generator.Pythia8CommonSettings_cfi') 
process.load('PhysicsTools.HepMCCandAlgos.genParticles_cfi') 
process.load('RecoJets.Configuration.GenJetParticles_cff') 
process.load('RecoJets.Configuration.RecoGenJets_cff') 
process.load('Configuration.StandardSequences.Services_cff') 

random.seed(time.time())
rnd1 = random.randint(0, 100000000)

process.source = cms.Source("LHESource",
                            fileNames = cms.untracked.vstring('file:/nfs/dust/cms/user/spanns/montecarlo-generation/generation/##RUNNAME##_m##TOPMASS##/pwgevents-##JOBNUMBER##.lhe'),
                            skipBadFiles = cms.untracked.bool(True)
                    )

from Configuration.Generator.Pythia8CommonSettings_cfi import *
from Configuration.Generator.Pythia8CUEP8M1Settings_cfi import *
from Configuration.Generator.Pythia8PowhegEmissionVetoSettings_cfi import *
process.generator = cms.EDFilter("Pythia8HadronizerFilter",
            maxEventsToPrint = cms.untracked.int32(1),
            pythiaPylistVerbosity = cms.untracked.int32(1),
            filterEfficiency = cms.untracked.double(1.0),
            pythiaHepMCVerbosity = cms.untracked.bool(False),
            comEnergy = cms.double(8000.),
            PythiaParameters = cms.PSet(
                    pythia8CommonSettingsBlock,
                    pythia8CUEP8M1SettingsBlock,
                    pythia8PowhegEmissionVetoSettingsBlock,
                    processParameters = cms.vstring(
		            'POWHEG:pThard=2', #userhook = 2
                    	    'POWHEG:nFinal = 3', ## Number of final state particles (BEFORE THE DECAYS) in the LHE
                                                 ## other than emitted extra parton
		            'TimeShower:mMaxGamma = 1.0', #cutting off lepton-pair production
            ##in the electromagnetic shower
            ##to not overlap with ttZ/gamma* samples
                    ),
                    parameterSets = cms.vstring('pythia8CommonSettings',
'pythia8CUEP8M1Settings',
'pythia8PowhegEmissionVetoSettings',
'processParameters'
                    )
        )
)


#############   output module ########################
process.slim = cms.OutputModule("PoolOutputModule",
    outputCommands = cms.untracked.vstring(
        'keep *'),
    SelectEvents = cms.untracked.PSet(SelectEvents = cms.vstring('skimPath')),
     fileName = cms.untracked.string('dilepton_m##TOPMASS##-##JOBNUMBER##.root')
)

process.skimPath=cms.Path(process.generator * process.genParticles * process.genParticlesForJets * process.ak7GenJets * process.ak5GenJets)

process.p = cms.EndPath(process.slim)

#############   Format MessageLogger #################
process.MessageLogger.cerr.FwkReport.reportEvery = 1000

  
